export const SET_ASKS = 'SET_ASKS'
export const SET_CURRENT_ASKS = 'SET_CURRENT_ASKS'
export const SET_SUBJECTS = 'SET_SUBJECTS'
export const SET_STREAM = 'SET_STREAM'
export const SET_USER = 'SET_USER'
export const SET_TOKEN_EXPIRY = 'SET_TOKEN_EXPIRY'
export const SET_USER_ROLES = 'SET_USER_ROLES'
export const SET_AUTH = 'SET_AUTH'
export const TOGGLE_MODAL = 'TOGGLE_MODAL'
export const TOGGLE_PUSH = 'TOGGLE_PUSH'
export const SWITCH_SUBJECT = 'SWITCH_SUBJECT'
export const SWITCH_QUESTION = 'SWITCH_QUESTION'
export const PUSH_ASK = 'PUSH_ASK'
export const PUSH_PREV_Q = 'PUSH_PREV_Q'
export const LOADING = 'LOADING'
export const SET_LESSONS = 'SET_LESSONS'
export const SET_ROLES = 'SET_ROLES'
export const SET_ALL_ROLES = 'SET_ALL_ROLES'
export const SET_USERS_WITH_ROLES = 'SET_USERS_WITH_ROLES'
export const SET_USERS = 'SET_USERS'
export const SET_USER_DETAILS = 'SET_USER_DETAILS'
export const ADD_USER_ROLE = 'ADD_USER_ROLE'
export const SAVING_ROLE  = 'SAVING_ROLE'
export const REMOVE_USER_ROLE = 'REMOVE_USER_ROLE'
export const CREATE_USER = 'CREATE_USER'
export const EDIT_USER = 'EDIT_USER'
export const TOGGLE_DETAILS = 'TOGGLE_DETAILS'
export const TOGGLE_NAV = 'TOGGLE_NAV'
export const TOGGLE_DROP = 'TOGGLE_DROP'
export const LOADING_USER_DETAILS = 'LOADING_USER_DETAILS'
export const BASE_API_URL = 'http://vrata.enezaeducation.com/'
export const ASKS_BASE_URL = 'http://vrata.enezaeducation.com/v1/asks'
export const USERS_BASE_URL = 'http://vrata.enezaeducation.com/v1/hydra/v1/users'
export const ROLES_BASE_URL = 'http://vrata.enezaeducation.com/v1/hydra/v1/'
export const TOGGLE_CREATE_ROLE = 'TOGGLE_CREATE_ROLE'
export const SET_USER_SEARCH = 'SET_USER_SEARCH'
export const CURRENT_ADD = 'CURRENT_ADD'
export const SET_CURRENT_PAGE = 'SET_CURRENT_PAGE'
export const SET_ASKS_LINK = 'SET_ASKS_LINK'
export const SET_CURRENT_FETCHED_PAGES = 'SET_CURRENT_FETCHED_PAGES'
export const LOADING_MESSAGES = 'LOADING_MESSAGES'
export const LOADING_DATA_TB = 'LOADING_DATA_TB'
export const CLEAR_DETAILS = 'CLEAR_DETAILS'
export const CLEAR_USERS = 'CLEAR_USERS'
export const TOGGLE_USER_SAVING = 'TOGGLE_USER_SAVING'


